<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https:/cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        body{
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
            max-width: 960px;
        }
        p , h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background-color: #222433;
            margin: 20px auto;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #23295f;
        }

        img{
          width: 90px;
          height: 150px;
        }
     
        
        
    </style>

</head>
<body>

  <div id="app">

    <div v-if="showBooks">
        <ul>
            <li v-for="book in books" :class="{ fav : book.isFav }">
             <img :src="book.img" alt="book.title">
             <h3>{{ book.title }}</h3>
             <p>{{ book.author }}</p>
            </li>
        </ul>
    </div>

    
    <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>show books</span>
    </button>


  </div>


    <script>
        new Vue({
            el:"#app",
            data : {
               
                showBooks: true,
                books: [
                    {title: 'AZ' , author:'Hakan Günday' , img:"/NewProj/bks.jpg" , isFav: true },
                    {title: 'DAHA' , author:'Hakan Günday', img:"/NewProj/bks.jpg", isFav: false},
                    {title: 'AZİL' , author:'Hakan Günday' , img:"/NewProj/bks.jpg", isFav: true},
                    {title: 'KİNYAS ve KAYRA' , author:'Hakan Günday' , img:"/NewProj/bks.jpg", isFav: false}
                ]
           
            },

            methods: {
                toggleShowBooks(){
                    this.showBooks= !this.showBooks
                }
            },

          
        })
    </script>
</body>
</html>